# mediadouble

./: .gitignore  Gemfile  Gruntfile.js  README.md  bower.json  build.gradle  composer.json  karma.conf.js  package.json
app/: .htaccess  404.html  health.html  homeshare-view.html  index.html  social-layout.html  social-view.html  static-header.html  thirdpartycookie.html
app/affiliate/: index.html
app/affiliate/Yaveo_Fonts/: yaveo-condregular.eot  yaveo-medium-demo.html  yaveo_black-demo.html  yaveofont.css
app/affiliate/css/: styles.css
app/affiliate/js/: yaveo_en.js
app/bower_components/angular-debounce/: .bower.json
app/bower_components/angular-socialshare/: .bower.json  angular-socialshare.js
app/bower_components/angular-spinner/: .bower.json
app/bower_components/angular-swiper/: .bower.json
app/bower_components/swiper/: .bower.json
app/copa_en/: index.php
app/copa_en/css/: grid.css  main.css  sanitize.css
app/copa_en/js/: Ooyala_Omniture.js  main.js
app/copa_es/: index.php
app/copa_es/css/: main.css
app/copa_es/js/: main.js
app/offerdetails/: index_en.html  index_es.html
app/offerdetails/js/: Ooyala_Omniture.js  analytics-service.js
app/player/js/: player_3_module.min.js  player_4_module.min.js
app/rightnow/scripts/: integration.js
app/scripts/: app.js  filters.js
app/scripts/controllers/: Admin.js  Cancel.js  Common.js  CustomIframe.js  Customainpage.js  FilterPage.js  Footer.js  Genre.js  Group.js  Help.js  Live.js  Main.js  More.js  MovieAsset.js  Promotions.js  RightNow.js  Search.js  Search_old.js  Signup.js  Sitemap.js  Test.js  TvAsset.js  emailVerification.js  live_new.js
app/scripts/directives/: Directives.js  FormValidation.js
app/scripts/libs/: Ooyala_Omniture.js  angular-swiper.js  custom.js  jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js  perfect-scrollbar.js  slidenav.js  swiper.min.js  youbora.js
app/scripts/services/: account-service.js  analytics-service.js  appgrid-service.js  authentication-service.js  config.js  content-service.js  cookie-service.js  filter-service.js  gigya.js  google-tag-manager-service.js  new-search-data-service.js  package-services.js  player-analytics-service.js  player-services.js  search-service.js  services.js  sessions-service.js  singleasset-service.js  social-service.js  vindicia.js  watchlist-service.js  xdr-service.js
app/signupnow/: index_en.html  index_es.html
app/signupnow/css/: bootstrap-theme.css  bootstrap.css  grid.css  main.css  yaveo.css
app/sizzle/: englishLanding.html  spanishLanding.html
app/sizzle/css/: yaveo.css
app/sizzle/js/: 830ca62f.vendor.js  analytics-service.js  yaveo_en.js  yaveo_sp.js
app/styles/base/: app.scss
app/styles/css/: bootstrap-responsive.css  bootstrap.css  jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css  jquery.custom-scrollbar.css  jquery.datepick.css  owl.carousel.css  rightnow.css  (+1 more)
app/views/: aboutUs.html  channel_list.html  channel_programs.html  cookie.html  custom_section_template.html  customainpage.html  customainpage1.html  customiframe.html  filterpage.html  group.html  help.html  live.html  live_list_1.html  movieshow.html  privacyPolicy.html  promotions.html  railtemplate_page.html  sitemap.html  systemRequirements.html  termsOfUse.html  tvshow.html  visit_promotions.html
app/wheretowatch/: en.html  es.html
config/: application.config.php  config.js  gitignore  module.config.php
config/environments/: development.json  local.json  next-development.json  next-production.json  next-staging.json  production.json  sandbox.json  staging.json
config/rightnow/: integration.js
data/log/: .gitignore  dir.info
gradle/wrapper/: gradle-wrapper.properties
module/Application/: Module.php
(+223 files in other folders)
